ea4bc82a6ad023ab7ee23ee620429895
::res://::1741782053
application.gd::GDScript::-1::1741782006::0::1::::<>Node2D<>::
application.tscn::PackedScene::9018491280426234721::1741782006::0::1::::<><>::res://application.gd<>res://sub_viewport.gd<>uid://kyawuc8xcho5::::res://board.tscn
board.gd::GDScript::-1::1741782006::0::1::::Board<>Node2D<>::
board.tscn::PackedScene::751473845030469814::1741782006::0::1::::<><>::res://board.gd<>uid://jf14qovvibs2::::res://square.tscn<>uid://dbij8haqrq5n8::::res://board_model_resource.tres
BoardModel.gd::GDScript::-1::1741782006::0::1::::BoardModel<>Resource<>::
board_model_resource.tres::Resource/BoardModel::7246571669297373027::1741782006::0::1::::<><>::res://BoardModel.gd<>uid://c2iedl0bo1g1l::::res://square_model.tres
icon.svg::CompressedTexture2D::1259390038501901890::1741782006::1741782053::1::::<><>::
square.gd::GDScript::-1::1741782006::0::1::::Square<>ColorRect<>::
square.tscn::PackedScene::643652774331147699::1741782006::0::1::::<><>::res://square.gd<>uid://c2iedl0bo1g1l::::res://square_model.tres
SquareModel.gd::GDScript::-1::1741782006::0::1::::SquareModel<>Resource<>::
square_model.tres::Resource/SquareModel::6684704009440471079::1741782006::0::1::::<><>::res://SquareModel.gd
sub_viewport.gd::GDScript::-1::1741782006::0::1::::<>SubViewport<>::
