ea4bc82a6ad023ab7ee23ee620429895
::res://::1741374770
board.gd::GDScript::-1::1741191164::0::1::::<>Node2D<>::
board.tscn::PackedScene::751473845030469814::1741191103::0::1::::<><>::res://board.gd<>uid://jf14qovvibs2::::res://square.tscn<>uid://dbij8haqrq5n8::::res://board_model_resource.tres
BoardModel.gd::GDScript::-1::1741190755::0::1::::BoardModel<>Resource<>::
board_model_resource.tres::Resource/BoardModel::7246571669297373027::1740767071::0::1::::<><>::res://BoardModel.gd<>uid://c2iedl0bo1g1l::::res://square_model.tres
icon.svg::CompressedTexture2D::1259390038501901890::1740692864::1741112802::1::::<><>::
square.gd::GDScript::-1::1741124999::0::1::::Square<>ColorRect<>::
square.tscn::PackedScene::643652774331147699::1741191103::0::1::::<><>::res://square.gd<>uid://c2iedl0bo1g1l::::res://square_model.tres
SquareModel.gd::GDScript::-1::1741188898::0::1::::SquareModel<>Resource<>::
square_model.tres::Resource/SquareModel::6684704009440471079::1741025868::0::1::::<><>::res://SquareModel.gd
