ea4bc82a6ad023ab7ee23ee620429895
::res://::1741977726
application.gd::GDScript::-1::1741977298::0::1::::<>Node2D<>::
application.gdshader::Shader::-1::1741977726::0::1::::<><>::
application.tscn::PackedScene::9018491280426234721::1741977726::0::1::::<><>::res://application.gd<>res://sub_viewport.gd<>uid://kyawuc8xcho5::::res://board.tscn
board.gd::GDScript::-1::1741977726::0::1::::Board<>Node2D<>::
board.tscn::PackedScene::751473845030469814::1741977726::0::1::::<><>::res://board.gd<>uid://jf14qovvibs2::::res://square.tscn<>uid://dbij8haqrq5n8::::res://board_model_resource.tres<>res://drawing.gd
BoardModel.gd::GDScript::-1::1741882121::0::1::::BoardModel<>Resource<>::
board_model_resource.tres::Resource/BoardModel::7246571669297373027::1741782006::0::1::::<><>::res://BoardModel.gd<>uid://c2iedl0bo1g1l::::res://square_model.tres
drawing.gd::GDScript::-1::1741881500::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::1259390038501901890::1741782006::1741782053::1::::<><>::
square.gd::GDScript::-1::1741893759::0::1::::Square<>ColorRect<>::
square.tscn::PackedScene::643652774331147699::1741977726::0::1::::<><>::res://square.gd<>uid://c2iedl0bo1g1l::::res://square_model.tres
SquareModel.gd::GDScript::-1::1741782006::0::1::::SquareModel<>Resource<>::
square_model.tres::Resource/SquareModel::6684704009440471079::1741782006::0::1::::<><>::res://SquareModel.gd
sub_viewport.gd::GDScript::-1::1741782006::0::1::::<>SubViewport<>::
::res://screenshots/::1741977730
Screenshot-{0}.png::CompressedTexture2D::8752289120903412898::1741977728::1741977735::1::::<><>::
Screenshot-{1}.png::CompressedTexture2D::6655744366992180574::1741977728::1741977735::1::::<><>::
Screenshot-{2}.png::CompressedTexture2D::245409829854578399::1741977728::1741977736::1::::<><>::
Screenshot-{3}.png::CompressedTexture2D::4505887033369896196::1741977728::1741977736::1::::<><>::
Screenshot-{4}.png::CompressedTexture2D::5973454492513613721::1741977728::1741977736::1::::<><>::
Screenshot-{5}.png::CompressedTexture2D::6947325556309535983::1741977728::1741977736::1::::<><>::
Screenshot-{6}.png::CompressedTexture2D::240457169184822052::1741977728::1741977735::1::::<><>::
Screenshot-{7}.png::CompressedTexture2D::3842517158321518642::1741977728::1741977736::1::::<><>::
Screenshot-{8}.png::CompressedTexture2D::3060715578198377930::1741977728::1741977736::1::::<><>::
Screenshot-{9}.png::CompressedTexture2D::2668460637337440416::1741977728::1741977736::1::::<><>::
Screenshot-{10}.png::CompressedTexture2D::8966196526824860149::1741977728::1741977736::1::::<><>::
Screenshot-{11}.png::CompressedTexture2D::191514176273139466::1741977728::1741977736::1::::<><>::
Screenshot-{12}.png::CompressedTexture2D::3758404717551445909::1741977728::1741977735::1::::<><>::
Screenshot-{13}.png::CompressedTexture2D::8230241383129264464::1741977728::1741977735::1::::<><>::
Screenshot-{14}.png::CompressedTexture2D::7331618475411599094::1741977728::1741977735::1::::<><>::
Screenshot-{15}.png::CompressedTexture2D::6150811114007880456::1741977729::1741977735::1::::<><>::
Screenshot-{16}.png::CompressedTexture2D::5750310102184634367::1741977729::1741977736::1::::<><>::
Screenshot-{17}.png::CompressedTexture2D::6428669883766884684::1741977729::1741977736::1::::<><>::
Screenshot-{18}.png::CompressedTexture2D::330476927072537143::1741977729::1741977735::1::::<><>::
Screenshot-{19}.png::CompressedTexture2D::12527346204568381::1741977729::1741977735::1::::<><>::
Screenshot-{20}.png::CompressedTexture2D::9140013352369292894::1741977729::1741977736::1::::<><>::
Screenshot-{21}.png::CompressedTexture2D::6923839991119745721::1741977729::1741977736::1::::<><>::
Screenshot-{22}.png::CompressedTexture2D::8186888257408301195::1741977729::1741977735::1::::<><>::
Screenshot-{23}.png::CompressedTexture2D::5357922907312143482::1741977729::1741977735::1::::<><>::
Screenshot-{24}.png::CompressedTexture2D::398575789231714588::1741977729::1741977736::1::::<><>::
Screenshot-{25}.png::CompressedTexture2D::3019865044711897730::1741977729::1741977735::1::::<><>::
Screenshot-{26}.png::CompressedTexture2D::8289871121840439152::1741977729::1741977736::1::::<><>::
Screenshot-{27}.png::CompressedTexture2D::898931964990576951::1741977729::1741977736::1::::<><>::
Screenshot-{28}.png::CompressedTexture2D::2510698583919778457::1741977729::1741977735::1::::<><>::
Screenshot-{29}.png::CompressedTexture2D::2488908482873107758::1741977729::1741977735::1::::<><>::
Screenshot-{30}.png::CompressedTexture2D::3072700562481183589::1741977729::1741977736::1::::<><>::
Screenshot-{31}.png::CompressedTexture2D::7055106337898653829::1741977729::1741977736::1::::<><>::
Screenshot-{32}.png::CompressedTexture2D::6699136614798810547::1741977729::1741977736::1::::<><>::
Screenshot-{33}.png::CompressedTexture2D::5532850651208091583::1741977729::1741977735::1::::<><>::
Screenshot-{34}.png::CompressedTexture2D::7687779416901392987::1741977729::1741977735::1::::<><>::
Screenshot-{35}.png::CompressedTexture2D::8928554783431452148::1741977729::1741977735::1::::<><>::
Screenshot-{36}.png::CompressedTexture2D::828251556635718328::1741977729::1741977736::1::::<><>::
Screenshot-{37}.png::CompressedTexture2D::8526812414037316118::1741977729::1741977736::1::::<><>::
Screenshot-{38}.png::CompressedTexture2D::4034685129639344835::1741977729::1741977735::1::::<><>::
Screenshot-{39}.png::CompressedTexture2D::8526083065710869846::1741977729::1741977736::1::::<><>::
Screenshot-{40}.png::CompressedTexture2D::4060323878517753801::1741977729::1741977736::1::::<><>::
Screenshot-{41}.png::CompressedTexture2D::2410320614696066277::1741977729::1741977736::1::::<><>::
Screenshot-{42}.png::CompressedTexture2D::7108356056743708085::1741977729::1741977735::1::::<><>::
Screenshot-{43}.png::CompressedTexture2D::1526372229063185488::1741977729::1741977735::1::::<><>::
Screenshot-{44}.png::CompressedTexture2D::4285473173193561067::1741977729::1741977735::1::::<><>::
Screenshot-{45}.png::CompressedTexture2D::7500834510310906653::1741977729::1741977735::1::::<><>::
Screenshot-{46}.png::CompressedTexture2D::2367965131336675996::1741977729::1741977736::1::::<><>::
Screenshot-{47}.png::CompressedTexture2D::4093028396996564828::1741977729::1741977736::1::::<><>::
Screenshot-{48}.png::CompressedTexture2D::8324100515945665377::1741977730::1741977735::1::::<><>::
Screenshot-{49}.png::CompressedTexture2D::5393743737084730598::1741977730::1741977736::1::::<><>::
Screenshot-{50}.png::CompressedTexture2D::677208665906109874::1741977730::1741977736::1::::<><>::
Screenshot-{51}.png::CompressedTexture2D::5231321388197640061::1741977730::1741977736::1::::<><>::
Screenshot-{52}.png::CompressedTexture2D::1268315599235416775::1741977730::1741977735::1::::<><>::
Screenshot-{53}.png::CompressedTexture2D::6800926404642744145::1741977730::1741977735::1::::<><>::
Screenshot-{54}.png::CompressedTexture2D::617316650857067975::1741977730::1741977736::1::::<><>::
Screenshot-{55}.png::CompressedTexture2D::396400708607576507::1741977730::1741977735::1::::<><>::
Screenshot-{56}.png::CompressedTexture2D::3883475261584705445::1741977730::1741977736::1::::<><>::
Screenshot-{57}.png::CompressedTexture2D::3821618655819758358::1741977730::1741977736::1::::<><>::
Screenshot-{58}.png::CompressedTexture2D::3305340159121359515::1741977730::1741977735::1::::<><>::
Screenshot-{59}.png::CompressedTexture2D::5114608048787774023::1741977730::1741977735::1::::<><>::
Screenshot-{60}.png::CompressedTexture2D::2955964603363170686::1741977730::1741977736::1::::<><>::
Screenshot-{61}.png::CompressedTexture2D::3791373829266585510::1741977730::1741977736::1::::<><>::
Screenshot-{62}.png::CompressedTexture2D::4226281830578246912::1741977730::1741977735::1::::<><>::
Screenshot-{63}.png::CompressedTexture2D::5796383370509130751::1741977730::1741977735::1::::<><>::
